<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageSwitcher
        android:id="@+id/switcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/logo"
        android:layout_weight="1">
    </ImageSwitcher>

    <ListView
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:background="#66666b"
        android:layout_width="150dp">
    </ListView>


</LinearLayout>