<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/bridge"
                style="@style/Setting_TextView"
                android:textColor="#7b7676"
                android:text="桥墩设置"/>

            <TextView
                android:id="@+id/t_name"
                style="@style/Setting_TextView"
                android:layout_below="@id/bridge"
                android:layout_toEndOf="@id/bridge"
                android:textColor="#7b7676"
                android:text="桥墩编号"/>

            <EditText
                android:id="@+id/e_name"
                style="@style/Setting_EditText"
                android:layout_toEndOf="@id/t_name"
                android:maxLines="1"
                android:layout_alignTop="@id/t_name"/>

            <TextView
                android:id="@+id/t_n"
                style="@style/Setting_TextView"
                android:layout_below="@id/t_name"
                android:layout_toEndOf="@id/bridge"
                android:textColor="#7b7676"
                android:text="拍照次数"/>

            <EditText
                android:id="@+id/e_n"
                style="@style/Setting_EditText"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:layout_alignTop="@+id/t_n"
                android:layout_toEndOf="@+id/t_n"/>

            <TextView
                android:id="@+id/t_high"
                style="@style/Setting_TextView"
                android:textColor="#7b7676"
                android:text="桥墩高度"
                android:layout_below="@id/t_n"
                android:layout_toEndOf="@id/bridge"/>

            <EditText
                android:id="@+id/e_high"
                style="@style/Setting_EditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:layout_below="@+id/e_n"
                android:layout_toEndOf="@+id/t_high"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>